,Name,Age,Occupation,Hometown,ElimWeek,Season,Followers(k),count,Age_groups
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",Quit,1,,1,Early 20s
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",6.0,1,,1,Late 20s
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",5.0,1,,1,Early 20s
3,Kim,24.0,Nanny,"Tempe, Arizona",4.0,1,,1,Early 20s
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",3.0,1,,1,Early 20s
5,Christina,28.0,Attorney,"Bonita, California",3.0,1,,1,Late 20s
6,LaNease Adams,23.0,Actress,"Los Angeles, California",3.0,1,,1,Early 20s
7,Rhonda,28.0,Commercial Real Estate Agent,"Woodward, Oklahoma",3.0,1,,1,Late 20s
8,Alexa,27.0,Special Ed. Teacher,"Beverly Hills, California",2.0,1,,1,Late 20s
9,Amy,28.0,Production Coordinator,"New York, New York",2.0,1,,1,Late 20s
10,Angela,25.0,Hooters Waitress,"Avondale, Arizona",2.0,1,,1,Late 20s
11,Angelique,27.0,Actress,"Burbank, California",2.0,1,,1,Late 20s
12,Katie,23.0,Power Tool Sales Rep.,"Malden, Massachusetts",2.0,1,,1,Early 20s
13,Melissa,25.0,Photographer,"Tempe, Arizona",2.0,1,,1,Late 20s
14,Tina,27.0,Graduate Student,"Plano, Texas",2.0,1,,1,Late 20s
15,Amber,29.0,Business Development Director,"Los Angeles, California",1.0,1,,1,Late 20s
16,Daniela,30.0,Neuropsychologist,"Seattle, Washington",1.0,1,,1,Early 30s
17,Denise,30.0,Doctor,"Honolulu, Hawaii",1.0,1,,1,Early 30s
18,Jackie,22.0,Bar Manager,"Pittsburgh, Pennsylvania",1.0,1,,1,Early 20s
19,Jill,31.0,Retail Manager,"Chicago, Illinois",1.0,1,,1,Early 30s
20,Kristina,27.0,Advertising Executive,"Los Angeles, California",1.0,1,,1,Late 20s
21,Lisa,29.0,Attorney,"Dallas, Texas",1.0,1,,1,Late 20s
22,Paula,24.0,Insurance Representative,"Swansea, Massachusetts",1.0,1,,1,Early 20s
23,Rachel,29.0,6th Grade Teacher,"Eastchester, New York",1.0,1,,1,Late 20s
24,Wendi,26.0,Technology Specialist,"Dallas, Texas",1.0,1,,1,Late 20s
25,Helene Eksterowicz,27.0,School Psychologist,"Gloucester, New Jersey",Quit,2,,1,Late 20s
26,Brooke Smith,22.0,College Student,"Albertville, Alabama",7.0,2,,1,Early 20s
27,Gwen Gioia,31.0,Executive Recruiter,"Philadelphia, Pennsylvania",6.0,2,,1,Early 30s
28,Angela,27.0,Registered Nurse,"Kansas City, Missouri",5.0,2,,1,Late 20s
29,Hayley,28.0,Retail Manager,"Lake Oswego, Oregon",4.0,2,,1,Late 20s
30,Heather Crawford,30.0,Flight Attendant,"Dallas, Texas",4.0,2,,1,Early 30s
31,Christi,23.0,Assistant Financial Advisor,"Boise, Idaho",3.0,2,,1,Early 20s
32,Heather,24.0,Marriage Therapy Trainee,"Walnut Creek, California",3.0,2,,1,Early 20s
33,Kyla,22.0,Airline Supervisor,"Midvale, Utah",3.0,2,,1,Early 20s
34,Shannon,26.0,Graphic Artist,"Long Island, New York",3.0,2,,1,Late 20s
35,Dana,24.0,Radio Sales,"Beverly Hills, California",2.0,2,,1,Early 20s
36,Erin,25.0,Publications Quality Control,"Westchester, Pennsylvania",2.0,2,,1,Late 20s
37,Suzanne,33.0,Flight Attendant,"Redondo Beach, California",2.0,2,,1,Early 30s
38,Frances,30.0,Strategic Planning Analyst,"San Francisco, California",2.0,2,,1,Early 30s
39,Anindita,27.0,Attorney,"New York, New York",2.0,2,,1,Late 20s
40,Amber,26.0,Psychologist,"Chapel Hill, North Carolina",1.0,2,,1,Late 20s
41,Camille,29.0,Actress,"Los Angeles, California",1.0,2,,1,Late 20s
42,Cari,29.0,3rd Grade Teacher,"Granite City, Illinois",1.0,2,,1,Late 20s
43,Christy,24.0,Radiological Technologist,"Avondale, Arizona",1.0,2,,1,Early 20s
44,Erin,24.0,Interior Designer,"Houston, Texas",1.0,2,,1,Early 20s
45,Fatima,22.0,College Student,"Long Beach, California",1.0,2,,1,Early 20s
46,Liangy,30.0,Paralegal,"Coral Gables, Florida",1.0,2,,1,Early 30s
47,Lori,26.0,Former NBA Cheerleader,"Dallas, Texas",1.0,2,,1,Late 20s
48,Merrilee,28.0,1st Grade Teacher,"Forked River, New Jersey",1.0,2,,1,Late 20s
49,Suzi,28.0,Communications Specialist,"Richmond, Virginia",1.0,2,,1,Late 20s
50,Jessica Bowlin,22.0,Student,"Huntington Beach, California",Quit,5,,1,Early 20s
51,Tara Huckeby,23.0,General contractor,"Shawnee, Oklahoma",7.0,5,,1,Early 20s
52,Mandy Jaye Jeffreys,26.0,Designer for an architect firm,"Midland, Texas",6.0,5,,1,Late 20s
53,Trish Schneider,28.0,Model,"Atlanta, Georgia",5.0,5,,1,Late 20s
54,Suzie Williams,23.0,Prosthetic technician,"Ann Arbor, Michigan",4.0,5,,1,Early 20s
55,Karen Lindsay,28.0,Pharmaceutical sales,"Pleasant Grove, Utah",4.0,5,,1,Late 20s
56,Jessica Holcomb,25.0,Attorney,"Pearsall, Texas",3.0,5,,1,Late 20s
57,Julie Durda,24.0,Professional Cheerleader,"Sacramento, California",3.0,5,,1,Early 20s
58,Jenny De Schiralli,26.0,Swim instructor/nanny/personal trainer,"Carrboro, North Carolina",3.0,5,,1,Late 20s
59,Katie Gehart,22.0,LASIK Eye and Skin Center manager,"Scottsdale, Arizona",3.0,5,,1,Early 20s
60,Jean-Marie Callahan,26.0,Hair stylist,"Gibson, North Carolina",2.0,5,,1,Late 20s
61,Debbie Merkett,27.0,Massage therapist/bartender,"Pinetops, North Carolina",2.0,5,,1,Late 20s
62,Anne-Catherine Labbé,27.0,Model/make-up artist,"Quebec City, Quebec",2.0,5,,1,Late 20s
63,Amber LaRoux,27.0,Consultant,"Sunriver, Oregon",2.0,5,,1,Late 20s
64,Mandy Clemens,25.0,Professional soccer player,"San Diego, California",2.0,5,,1,Late 20s
65,Kristy Romero,25.0,Student,"Dearborn, Michigan",2.0,5,,1,Late 20s
66,Celeste Creel,24.0,Model/executive assistant,"Ithaca, New York",2.0,5,,1,Early 20s
67,Jenny Matthews,24.0,Retail manager,"Canton, Michigan",2.0,5,,1,Early 20s
68,Dolores Farburg,26.0,Account manager,"Madison, New Jersey",1.0,5,,1,Late 20s
69,Francine Jones,25.0,Retail manager,"Houston, Texas",1.0,5,,1,Late 20s
70,DeShaun Warner,25.0,Account manager/sales,"Phillipsburg, New Jersey",1.0,5,,1,Late 20s
71,Jessica Kyron,21.0,Student,"Cincinnati, Ohio",1.0,5,,1,Early 20s
72,Holly Reeder,26.0,Bank representative,"Tulsa, Oklahoma",1.0,5,,1,Late 20s
73,Rachel Clementi,26.0,Fashion public relations manager,"Buffalo, New York",1.0,5,,1,Late 20s
74,Kristin Clearwater,25.0,Singer,"Sausalito, California",1.0,5,,1,Late 20s
75,Jennifer Wilson,24.0,Teacher,"Pembroke Pines, Florida",Quit,9,,1,Early 20s
76,Sadie Murray,23.0,Publicist,"Carlsbad, California",7.0,9,,1,Early 20s
77,Lisa Blank,25.0,Marketing manager,"Portland, Oregon",6.0,9,,1,Late 20s
78,Agnese Polliza,24.0,Student,"Venice, Italy",5.0,9,,1,Early 20s
79,Jeanette Pawula,23.0,Teacher,"Bloomingdale, Illinois",4.0,9,,1,Early 20s
80,Desiree Valentin,22.0,Realtor,"Salt Lake City, Utah",4.0,9,,1,Early 20s
81,Jami Matzke,27.0,Event planner,"Galveston, Texas",3.0,9,,1,Late 20s
82,Gina Clark,28.0,Ultrasound technician,"Chicago, Illinois",3.0,9,,1,Late 20s
83,Erica Rose,23.0,Socialite,"Houston, Texas",3.0,9,,1,Early 20s
84,Sarah Schnare,30.0,Journalist,"Nelson, British Columbia",2.0,9,,1,Early 30s
85,Kim Jackson,27.0,Interior designer,"Newport Beach, California",2.0,9,,1,Late 20s
86,Ellen DeMaio,30.0,Realtor,"New Haven, Connecticut",2.0,9,,1,Early 30s
87,Tara Durr,24.0,Realtor,"St. Augustine, Florida",1.0,9,,1,Early 20s
88,Rosella Fratto,27.0,Make-up artist,"Chicago, Illinois",1.0,9,,1,Late 20s
89,Rita Ghazal,29.0,Policy advisor,"Richmond, VA",1.0,9,,1,Late 20s
90,Renee Snell,30.0,Broadcast marketer,"Baltimore, MD",1.0,9,,1,Early 30s
91,Meri Barr,27.0,Attorney,"Biloxi, MS",1.0,9,,1,Late 20s
92,Laura Morgan,29.0,Dolphin trainer,"San Diego, CA",1.0,9,,1,Late 20s
93,Jessica Horner,25.0,Assistant buyer,"Charlotte, NC",1.0,9,,1,Late 20s
94,Heather Sneed,34.0,Registered nurse,"Aliquippa, PA",1.0,9,,1,Early 30s
95,Elyse Hammer,27.0,Physician,"New York, NY",1.0,9,,1,Late 20s
96,Cosetta Blanca,,Dancer,Italy,1.0,9,,1,
97,Claudia Gismondi,22.0,Restaurateur,"Boca Raton, FL",1.0,9,,1,Early 20s
98,Carissa Ilburg,25.0,Attorney,"Cattaraugus, NY",1.0,9,,1,Late 20s
99,Britt (Bowe) Newton,28.0,Beer chemist,"Columbus, OH",1.0,9,,1,Late 20s
100,Andrea Shirley,28.0,Hotel concierge,"Cincinnati, OH",1.0,9,,1,Late 20s
101,April Jacobs,23.0,Model,"Chicago, IL",1.0,9,,1,Early 20s
102,Tessa Horst,26.0,Social Worker,"San Francisco, California",Quit,10,,1,Late 20s
103,Bevin Nicole Powers,28.0,Assistant,"Palo Alto, California",8.0,10,,1,Late 20s
104,Danielle Imwalle,25.0,Graphic Designer,"Bethel, Connecticut",7.0,10,,1,Late 20s
105,Amber Alchalabi,23.0,Teacher,"Sugar Land, Texas",6.0,10,,1,Early 20s
106,Stephanie Wilhite,23.0,Project Manager,"Overland Park, Kansas",5.0,10,,1,Early 20s
107,Tina Wu,26.0,Medical student,"Los Angeles, California",5.0,10,,1,Late 20s
108,Kate Brockhouse,24.0,Boutique owner,"Ravenel, South Carolina",4.0,10,,1,Early 20s
109,Nicole Clary,26.0,Sales Manager,"Charleston, SC",4.0,10,,1,Late 20s
110,Stephanie Tipper,27.0,Organ donor coordinator,"Folly Beach, SC",4.0,10,,1,Late 20s
111,Amanda Hackney,26.0,Financial analyst,"Dallas, TX",3.0,10,,1,Late 20s
112,Erin Parker,24.0,Financial analyst,"Logansport, LA",3.0,10,,1,Early 20s
113,Peyton Wright,24.0,Sorority recruiter,"La Vergne, Tennessee",3.0,10,,1,Early 20s
114,Alexis Young,26.0,Attorney,"Southlake, TX",2.0,10,,1,Late 20s
115,Susan Anderson,23.0,Boutique manager,"The Woodlands, TX",2.0,10,,1,Early 20s
116,Tiffany Warren,28.0,Medical equipment sales rep,"Boston, MA",2.0,10,,1,Late 20s
117,Blakeney Rowe,29.0,Radio sales,"Birmingham, AL",1.0,10,,1,Late 20s
118,Candace DeCost,23.0,Waitress,"Hilton Head Island, SC",1.0,10,,1,Early 20s
119,Catherine Warren,23.0,Former Miss Illinois,"Lake Forest, IL",1.0,10,,1,Early 20s
120,Danielle Vallis,26.0,Attorney,"Bronx, NY",1.0,10,,1,Late 20s
121,Jackie Topelli,23.0,Executive coordinator,"Minneapolis, MN",1.0,10,,1,Early 20s
122,Jeanette Alvarez,27.0,Health care manager,"Tampa, FL",1.0,10,,1,Late 20s
123,Jessica Devallo,32.0,Hedge fund analyst,"New York, NY",1.0,10,,1,Early 30s
124,Linda Malek,33.0,Attorney,"Cuyahoga Falls, OH",1.0,10,,1,Early 30s
125,Lindsay Smith,22.0,Student,"Lawrence, KS",1.0,10,,1,Early 20s
126,Tiffany Forester,27.0,Real estate sales/development,"St. Louis Park, MN",1.0,10,,1,Late 20s
127,Deanna Pappas,25.0,Realtor,"Newnan, Georgia",8.0,11,,1,Late 20s
128,Jenni Croft,27.0,Phoenix Suns Cheerleader,"Wichita, Kansas",8.0,11,,1,Late 20s
129,Bettina Bell,27.0,Realtor,"Washington, D.C.",7.0,11,,1,Late 20s
130,Sheena Stewart,23.0,Internet marketing executive,"Walnut Creek, California",6.0,11,,1,Early 20s
131,Hillary Reisinger,27.0,Registered nurse,"Philadelphia, Pennsylvania",5.0,11,,1,Late 20s
132,Kristy Katzmann,29.0,Acupuncturist,"Gurnee, Illinois",5.0,11,,1,Late 20s
133,"Estefania ""Stephy"" Kootz",26.0,Executive assistant,"Atlanta, Georgia",4.0,11,,1,Late 20s
134,Jade Beazley,24.0,Boutique sales worker,"Nashville, Tennessee",4.0,11,,1,Early 20s
135,McCarten Delaney,26.0,Account manager,"Lemon Grove, California",4.0,11,,1,Late 20s
136,Lindsey Hawkins,25.0,Model,"Livonia, Michigan",3.0,11,,1,Late 20s
137,Sarah Newlon,23.0,Bar manager,"O'Fallon, Illinois",3.0,11,,1,Early 20s
138,Solisa Shoop,25.0,Esthetician,"Georgetown, Texas",3.0,11,,1,Late 20s
139,Michele Leavy,30.0,Realtor,"South Brunswick, New Jersey",2.0,11,,1,Early 30s
140,Mallory Simons,24.0,Nanny,"Honolulu, Hawaii",2.0,11,,1,Early 20s
141,Erin Gardner,25.0,Publishing sales executive,"Tampa, Florida",2.0,11,,1,Late 20s
142,Jessica Kiss,27.0,News anchor,"Lady Lake, Florida",1.0,11,,1,Late 20s
143,Juli Gilliam,24.0,Law student,"Chicago, Illinois",1.0,11,,1,Early 20s
144,Kim Orville,31.0,Realtor,"Woodbridge, Connecticut",1.0,11,,1,Early 30s
145,Lori Langley,33.0,Biology teacher,"Annapolis, Maryland",1.0,11,,1,Early 30s
146,Melissa Buschel,28.0,Event planner,"Westchester, New York",1.0,11,,1,Late 20s
147,Morgan Becker,24.0,Graduate student,"Tempe, Arizona",1.0,11,,1,Early 20s
148,Natalie Velasco,25.0,Law student,"Duncanville, Texas",1.0,11,,1,Late 20s
149,Regina Doringa,31.0,Account representative,"San Diego, California",1.0,11,,1,Early 30s
150,Tauni Nessler ,31.0,Emergency room nurse,"St. Louis Park, Minnesota",1.0,11,,1,Early 30s
151,Susan Stein,35.0,Project analyst,"St. Charles, Illinois",1.0,11,,1,Late 30s
152,Shayne Lamas,22.0,Actress,"Malibu, California",Quit,12,,1,Early 20s
153,Chelsea Wanstrath,25.0,Pharmaceutical sales rep.,"Durango, Colorado",8.0,12,,1,Late 20s
154,Amanda Rantuccio,27.0,Account Executive,"Niceville, Florida",7.0,12,,1,Late 20s
155,Noelle Drake,26.0,Photographer,"Loveland, Colorado",6.0,12,,1,Late 20s
156,Marshana Ritchie,27.0,Fashion designer,"Brooklyn, New York",5.0,12,,1,Late 20s
157,Robin Canfield,22.0,Advertising coordinator,"Holland, Michigan",5.0,12,,1,Early 20s
158,Ashlee Williss,22.0,Singer-songwriter,"Jacksonville Beach, Florida",4.0,12,,1,Early 20s
159,Kelly Duncan,25.0,Medical sales rep.,"Hollywood, California",4.0,12,,1,Late 20s
160,Holly Durst,24.0,Children's book author,"Suffield, Ohio",4.0,12,,1,Early 20s
161,Amy,22.0,Nanny,"Stockton, California",3.0,12,,1,Early 20s
162,Erin Storm,33.0,Hot-dog vendor,"Venice, California",3.0,12,,1,Early 30s
163,Kristine Heffelfinger,33.0,Personal trainer,"Dillsburg, Pennsylvania",3.0,12,,1,Early 30s
164,Carri Perrier,25.0,Church marketing rep.,"Oklahoma City, Oklahoma",2.0,12,,1,Late 20s
165,Erin Harper,25.0,Event planner,"Seattle, Washington",2.0,12,,1,Late 20s
166,Michelle P.,28.0,Administrative assistant,"Syracuse, New York",2.0,12,,1,Late 20s
167,Alyssa,24.0,Biology student,"Boise, Idaho",1.0,12,,1,Early 20s
168,Amanda Petterman,26.0,Law student,"LaFollette, Tennessee",1.0,12,,1,Late 20s
169,Denise,30.0,Attorney and former White House aide,"Washington, D.C",1.0,12,,1,Early 30s
170,Devon,24.0,Makeup artist,"Austin, Texas",1.0,12,,1,Early 20s
171,Lesley Geyer,23.0,Youth minister,"Tampa, Florida",1.0,12,,1,Early 20s
172,Michele R.,33.0,Interior designer,"Laguna Niguel, California",1.0,12,,1,Early 30s
173,Rebecca,30.0,Attorney,"Alamo, California",1.0,12,,1,Early 30s
174,Stacey Elza,26.0,Graduate student,"Chicago, Illinois",1.0,12,,1,Late 20s
175,Tamara,23.0,Cocktail waitress,"Beverly Hills, California",1.0,12,,1,Early 20s
176,Tiffany,33.0,Real estate marketing rep.,"San Francisco, California",1.0,12,,1,Early 30s
177,Melissa Rycroft,25.0,Sales Representative,"Dallas, Texas",Quit,13,,1,Late 20s
178,Molly Malaney,24.0,Department Store Buyer,"Brookfield, Wisconsin",8.0,13,,1,Early 20s
179,Jillian Harris,29.0,Interior Designer,"Peace River, Alberta",7.0,13,,1,Late 20s
180,Naomi Rose Crespo,24.0,Flight Attendant,"Carlsbad, California",6.0,13,,1,Early 20s
181,Stephanie Hogan,34.0,Single Mother & Medical Marketing Rep.,"Huntsville, Alabama",5.0,13,,1,Early 30s
182,Lauren Wanger,27.0,Teacher,"Marlboro, New Jersey",4.0,13,,1,Late 20s
183,Megan Parris,25.0,Single Mother and Lacrosse Coach,"Sewickley, Pennsylvania",4.0,13,,1,Late 20s
184,Shannon Bair,29.0,Dental Hygienist,"Marshall, Missouri",4.0,13,,1,Late 20s
185,"Nicole ""Nikki"" Kaapke",29.0,Administrative Assistant,"Blue Island, Illinois",4.0,13,,1,Late 20s
186,Erica DeSimone,25.0,Account Executive,"Monroe, Connecticut",3.0,13,,1,Late 20s
187,Kari Fajen,27.0,Account Executive,"Lee's Summit, Missouri",3.0,13,,1,Late 20s
188,Natalie Getz,27.0,Human Resources Recruiter,"Morton, Illinois",3.0,13,,1,Late 20s
189,Raquel Medeiros,27.0,Medical Student,"Recife, Pernambuco, Brazil",2.0,13,,1,Late 20s
190,Sharon Staebell,32.0,Teacher,"Batavia, New York",2.0,13,,1,Early 30s
191,Lisa Gonzalez,28.0,Public Relations Associate,"Boise, Idaho",2.0,13,,1,Late 20s
192,Ann Lueders,24.0,Flight Attendant,"Phoenix, Arizona",1.0,13,,1,Early 20s
193,Dominique Carta,26.0,Medical Sales Rep.,"Mt. Carmel, Pennsylvania",1.0,13,,1,Late 20s
194,Emily,23.0,Casino Marketing Rep.,"Seattle, Washington",1.0,13,,1,Early 20s
195,Jackie Hickey,26.0,Wedding Coordinator,"Springfield, Massachusetts",1.0,13,,1,Late 20s
196,Julie Dermotta,26.0,Teacher,"Columbus, Ohio",1.0,13,,1,Late 20s
197,Nicole Mah,25.0,Menswear Buyer,"Calgary, Alberta",1.0,13,,1,Late 20s
198,Renee Simlak,36.0,Jewelry Designer,"Southfield, Michigan",1.0,13,,1,Late 30s
199,Shelby,23.0,Account Executive,"Stockton, California",1.0,13,,1,Early 20s
200,Stacia Mann,24.0,Single Mother & Charity Accountant,"Orem, Utah",1.0,13,,1,Early 20s
201,Treasure Morgan,28.0,Single Mother and Nurse Practitioner,"Salt Lake City, Utah",1.0,13,,1,Late 20s
202,Vienna Girardi,23.0,Marketing Representative,"Geneva, Florida",Quit,14,,1,Early 20s
203,Tenley Molzahn,25.0,College Admissions,"Newberg, Oregon",8.0,14,,1,Late 20s
204,Gia Allemand,26.0,Swimsuit Model,"New York, New York",7.0,14,,1,Late 20s
205,Ali Fedotowsky,25.0,Advertising Account Manager,"Williamstown, Massachusetts",6.0,14,,1,Late 20s
206,Corrie Adamson,23.0,Wardrobe Consultant,"Kissimmee, Florida",5.0,14,,1,Early 20s
207,Ashleigh Hunt,25.0,Account Manager,"North Potomac, Maryland",4.0,14,,1,Late 20s
208,Jessie Sulidis,25.0,Cosmetic Sales Manager,"Oakville, Ontario",4.0,14,,1,Late 20s
209,Kathryn Sherlock,25.0,Corporate Flight Attendant,"Lexington, Kentucky",4.0,14,,1,Late 20s
210,Ella Nolan,30.0,Hair Stylist,"La Follette, Tennessee",4.0,14,,1,Early 30s
211,Elizabeth Kitt (NE),29.0,Nanny,"Imperial, Nebraska",3.0,14,,1,Late 20s
212,Valishia Savage,32.0,Homemaker,"San Bernardino, California",3.0,14,,1,Early 30s
213,Michelle Kujawa,26.0,Office Manager,"Anaheim, California",3.0,14,,1,Late 20s
214,Ashley Elmore,29.0,Teacher,"Pittsburgh, Pennsylvania",2.0,14,,1,Late 20s
215,Christina McCasland,25.0,Restaurant Manager,"San Diego, California",2.0,14,,1,Late 20s
216,Rozlyn Papa,28.0,Model/Make-Up Artist,"Richmond, Virginia",2.0,14,,1,Late 20s
217,Alexa (Lex) McAllister,25.0,Entrepreneur,"Galloway, Ohio",1.0,14,,1,Late 20s
218,Caitlyn McCabe,24.0,Spokesmodel,"Winfield, Illinois",1.0,14,,1,Early 20s
219,Channy Choch,29.0,Mortgage Loan Officer,"Santa Rosa, California",1.0,14,,1,Late 20s
220,Elizabeth Kreft (D.C.),29.0,"Captain, Air National Guard","Union, Kentucky",1.0,14,,1,Late 20s
221,Emily Harkins,23.0,Fitness Model,"West Chester, Ohio",1.0,14,,1,Early 20s
222,Kimberly Sullivan,24.0,NBA Dancer,"Norman, Oklahoma",1.0,14,,1,Early 20s
223,Kirsten Pittman,25.0,Waitress,"Aurora, Colorado",1.0,14,,1,Late 20s
224,Sheila Marie Lidner,25.0,Commercial Pilot,"Scottsdale, Arizona",1.0,14,,1,Late 20s
225,Stephanie Mueller,24.0,Dance Teacher,"Morris, Illinois",1.0,14,,1,Early 20s
226,Tiana Kruzel,31.0,Medical Technician,"Calgary, Alberta",1.0,14,,1,Early 30s
227,Emily Maynard,25.0,Children's Hospital Event Planner,"Morgantown, West Virginia",Quit,15,,1,Late 20s
228,Chantal O'Brien,28.0,Executive Assistant,"Mercer Island, Washington",10.0,15,,1,Late 20s
229,Ashley Hebert,26.0,Dental Student,"Madawaska, Maine",9.0,15,,1,Late 20s
230,Shawntel Newton,25.0,Funeral Director,"Chico, California",8.0,15,,1,Late 20s
231,Michelle Money,30.0,Hair stylist,"Salt Lake City, Utah",7.0,15,,1,Early 30s
232,Britt Billmaier,25.0,Food writer,"Woodinville, Washington",7.0,15,,1,Late 20s
233,Jackie Gordon,26.0,Artist,"Newport, Rhode Island",6.0,15,,1,Late 20s
234,Alli Travis,24.0,Apparel merchant,"Columbus, Ohio",6.0,15,,1,Early 20s
235,Lisa Morrisey,24.0,Marketing Coordinator,"Ottawa, Kansas",5.0,15,,1,Early 20s
236,Marissa May,26.0,Sports Publicist,"Mesa, Arizona",5.0,15,,1,Late 20s
237,Ashley Spivey,26.0,Nanny,"Ellerbe, North Carolina",5.0,15,,1,Late 20s
238,Lindsay Hill,25.0,First grade teacher,"Plano, Texas",4.0,15,,1,Late 20s
239,Meghan Merritt,30.0,Fashion Marketer,"Princeton, New Jersey",4.0,15,,1,Early 30s
240,Stacey Quirpel,26.0,Bartender,"Quincy, Massachusetts",4.0,15,,1,Late 20s
241,Kimberly Coon,27.0,Marketing Coordinator,"Orlando, Florida",3.0,15,,1,Late 20s
242,Sarah Powell,27.0,Real Estate Broker,"Denver, Colorado",3.0,15,,1,Late 20s
243,Madison Garton,25.0,Model,"Vail, Colorado",3.0,15,,1,Late 20s
244,Keltie Colleen,28.0,Radio City Rockette,"Sherwood Park, Alberta",2.0,15,,1,Late 20s
245,Melissa Schreiber,32.0,Waitress,"Westport, Connecticut",2.0,15,,1,Early 30s
246,Raichel Goodyear,29.0,Manscaper,"Fullerton, California",2.0,15,,1,Late 20s
247,Britnee,25.0,Paralegal,"Holland, Pennsylvania",1.0,15,,1,Late 20s
248,Cristy Caserta,30.0,Attorney,"Davie, Florida",1.0,15,,1,Early 30s
249,"Jessica ""J"" Adams",26.0,Operations Manager,"Seattle, Washington",1.0,15,,1,Late 20s
250,Jill Ruskowski,28.0,Sales director,"Frisco, Texas",1.0,15,,1,Late 20s
251,Lacey Garbelman,27.0,Insurance agent,"Tampa, Florida",1.0,15,,1,Late 20s
252,Lauren Moore,26.0,High School Teacher,"Culpeper, Virginia",1.0,15,,1,Late 20s
253,Lisa P.,27.0,Sales Consultant,"Dix Hills, New York",1.0,15,,1,Late 20s
254,Rebecca,30.0,Esthetician,"Mission Viejo, California",1.0,15,,1,Early 30s
255,Renee Halpin,28.0,Nanny,"Palos Hills, Illinois",1.0,15,,1,Late 20s
256,Sarah Ledtke,25.0,Musical Theatre Performer,"Saginaw, Michigan",1.0,15,,1,Late 20s
257,Courtney Robertson,28.0,Model,"Scottsdale, Arizona",Quit,16,,1,Late 20s
258,Lindzi Cox,27.0,Business development manager,"Newcastle, Washington",10.0,16,,1,Late 20s
259,Nicki Sterling,26.0,Dental hygienist,"Hurst, Texas",9.0,16,,1,Late 20s
260,Kacie Boguskie,24.0,Administrative assistant,"Clarksville, Tennessee",8.0,16,,1,Early 20s
261,Emily O'Brien,27.0,PhD Student,"Chapel Hill, North Carolina",7.0,16,,1,Late 20s
262,Rachel Truehart,27.0,Fashion sales representative,"Southampton, Massachusetts",7.0,16,,1,Late 20s
263,Jamie Otis,25.0,Registered nurse,"Dryden, New York",6.0,16,,1,Late 20s
264,Casey Shteamer,26.0,Trading clerk,"Leawood, Kansas",6.0,16,,1,Late 20s
265,Blakeley Jones,33.0,VIP cocktail waitress,"Rutherfordton, North Carolina",6.0,16,,1,Early 30s
266,Jennifer Fritsch,28.0,Accountant,"Cache, Oklahoma",5.0,16,,1,Late 20s
267,Elyse Myers,24.0,Personal trainer,"Chicago, Illinois",5.0,16,,1,Early 20s
268,Monica Spannbauer,33.0,Dental consultant,"Yuba, California",4.0,16,,1,Early 30s
269,Samantha Levey,26.0,Advertising account manager,"Pittsburgh, Pennsylvania",4.0,16,,1,Late 20s
270,Erika Uhlig,23.0,Law student,"Charlottesville, Virginia",3.0,16,,1,Early 20s
271,Jaclyn Swartz,27.0,Advertising account manager,"Newton, Massachusetts",3.0,16,,1,Late 20s
272,Brittney Schreiner,26.0,Medical sales representative,"Colorado Springs, Colorado",3.0,16,,1,Late 20s
273,Jenna Burke,27.0,Blogger,"Loveland, Ohio",2.0,16,,1,Late 20s
274,Shawn Reynolds,28.0,Financial advisor,"Cincinnati, Ohio",2.0,16,,1,Late 20s
275,Amber Bacon,23.0,Labor and delivery nurse,"Port Coquitlam, British Columbia",1.0,16,,1,Early 20s
276,Amber Tierney,28.0,Critical care nurse,"Waverly, Nebraska",1.0,16,,1,Late 20s
277,Anna Snowball,25.0,Student,"Detroit, Michigan",1.0,16,,1,Late 20s
278,Dianna Martinez,30.0,Nonprofit director,"San Gabriel, California",1.0,16,,1,Early 30s
279,Holly Johnson,34.0,Pharmaceutical sales representative,"Salyersville, Kentucky",1.0,16,,1,Early 30s
280,Lyndsie James,29.0,Internet entrepreneur,"London, England",1.0,16,,1,Late 20s
281,Shira Astrof,35.0,Actress,"Massapequa Park, New York",1.0,16,,1,Late 30s
282,Catherine Giudici,26.0,Graphic Designer,"Seattle, Washington",Quit,17,,1,Late 20s
283,Lindsay Yenter,24.0,Substitute Teacher,"Fort Bragg, North Carolina",10.0,17,,1,Early 20s
284,AshLee Frazier,32.0,Personal Organizer,"Houston, Texas",9.0,17,,1,Early 30s
285,Desiree Hartsock,26.0,Bridal Stylist,"Northglenn, Colorado",8.0,17,,1,Late 20s
286,Lesley Murphy,24.0,Political Consultant,"Fort Smith, Arkansas",7.0,17,,1,Early 20s
287,Tierra LiCausi,24.0,Leasing Consultant,"Las Vegas, Nevada",7.0,17,,1,Early 20s
288,Daniella McBride,24.0,Commercial Casting Associate,"Belmont, California",6.0,17,,1,Early 20s
289,Selma Alameri,29.0,Real Estate Dealer,"Borrego Springs, California",6.0,17,,1,Late 20s
290,Sarah Herron,26.0,Advertising Executive,"Evergreen, Colorado",6.0,17,,1,Late 20s
291,Robyn Howard,24.0,Oil Field Account Manager,"Topeka, Kansas",5.0,17,,1,Early 20s
292,Jackie Parr,25.0,Cosmetics Consultant,"Ormond Beach, Florida",5.0,17,,1,Late 20s
293,Amanda Meyer,26.0,Fit Model,"Bakersfield, California",4.0,17,,1,Late 20s
294,Leslie Hughes,28.0,Poker Dealer,"Ruskin, Florida",4.0,17,,1,Late 20s
295,Kristy Kaminski,25.0,Model,"Darien, Wisconsin",3.0,17,,1,Late 20s
296,Taryn Renee Daniels,30.0,Health Club Manager,"Troutdale, Oregon",3.0,17,,1,Early 30s
297,Kacie Boguskie,25.0,Administrative Assistant,"Clarksville, Tennessee",3.0,17,,1,Late 20s
298,Brooke Burchette,25.0,Community Organizer,"Pittsburgh, Pennsylvania",2.0,17,,1,Late 20s
299,Diana Weeks Willardson,31.0,Salon Owner,"Sandy, Utah",2.0,17,,1,Early 30s
300,Katie Levans,27.0,Yoga Instructor,"Woodstock, Illinois",2.0,17,,1,Late 20s
301,Ashley Harper,25.0,Fashion Model,"Garner, North Carolina",1.0,17,,1,Late 20s
302,Ashley Palenkas,28.0,Hair Stylist,"Macomb, Michigan",1.0,17,,1,Late 20s
303,Kelly Dutton,28.0,Cruise Ship Entertainer,"Chattanooga, Tennessee",1.0,17,,1,Late 20s
304,Keriann Miranda,29.0,Entrepreneur,"Agoura Hills, California",1.0,17,,1,Late 20s
305,Lacey Latka,24.0,Graduate Student,"Stevenson Ranch, California",1.0,17,,1,Early 20s
306,Lauren Marchetti,27.0,Journalist,"Cranston, Rhode Island",1.0,17,,1,Late 20s
307,Paige Vigil,25.0,Jumbotron Operator,"Minnetonka, Minnesota",1.0,17,,1,Late 20s
308,Nikki Ferrell,26.0,Pediatric Nurse,"Kearney, Missouri",Quit,18,,1,Late 20s
309,Clare Crawley,32.0,Hairstylist,"Sacramento, California",10.0,18,,1,Early 30s
310,Andi Dorfman,26.0,Assistant District Attorney,"Buckhead, Georgia",9.0,18,,1,Late 20s
311,Renee Oteri,32.0,Real Estate Agent,"Martha's Vineyard, Massachusetts",8.0,18,,1,Early 30s
312,Chelsie Webster,24.0,Science Educator,"Lexington, Ohio",7.0,18,,1,Early 20s
313,Sharleen Joynt,29.0,Opera Singer,"Ottawa, Ontario",7.0,18,,1,Late 20s
314,Kat Hurd,29.0,Medical Sales Representative/NBA Dancer,"Iowa City, Iowa",6.0,18,,1,Late 20s
315,Cassandra Ferguson,22.0,Former NBA Dancer,"Shelby Charter Township, Michigan",6.0,18,,1,Early 20s
316,Alli Restko,26.0,Nanny,"Orland Park, Illinois",5.0,18,,1,Late 20s
317,Danielle Ronco,25.0,Psychiatric Nurse,"Litchfield, Illinois",5.0,18,,1,Late 20s
318,Kelly Travis,27.0,Dog Lover,"Conyers, Georgia",5.0,18,,1,Late 20s
319,Elise Mosca,27.0,First Grade Teacher,"Forty Fort, Pennsylvania",4.0,18,,1,Late 20s
320,Lauren Solomon,26.0,Music Composer,"Austin, Texas",4.0,18,,1,Late 20s
321,Christy Hansen,24.0,Marketing Manager,"Aurora, Illinois",3.0,18,,1,Early 20s
322,"Lucinda ""Lucy"" Aragon",25.0,Free Spirit,"Santa Barbara, California",3.0,18,,1,Late 20s
323,Amy Long,27.0,Local News Reporter,"Clermont, Florida",2.0,18,,1,Late 20s
324,Chantel Forrest,27.0,Account Manager,"Miami, Florida",2.0,18,,1,Late 20s
325,Victoria Lima,24.0,Legal Assistant,"Porto Alegre, Brazil",2.0,18,,1,Early 20s
326,Alexis Morgado,24.0,Communications Director/NHL Ice Girl,"Tampa, Florida",1.0,18,,1,Early 20s
327,Amy Jokinen,31.0,Massage Therapist,"Apopka, Florida",1.0,18,,1,Early 30s
328,Ashley Poe,25.0,Grade School Teacher,"Roanoke, Texas",1.0,18,,1,Late 20s
329,Christine Llano,23.0,Police Support Specialist,"Miami, Florida",1.0,18,,1,Early 20s
330,Kylie Lewis,23.0,Interior Designer,"Rockford, Illinois",1.0,18,,1,Early 20s
331,Lacy Faddoul,25.0,Nursing Home Owner,"Antelope Acres, California",1.0,18,,1,Late 20s
332,Lauren Higginson,25.0,Mineral Coordinator,"Edmond, Oklahoma",1.0,18,,1,Late 20s
333,Maggie Gantt,25.0,Personal Banker,"Wagener, South Carolina",1.0,18,,1,Late 20s
334,Valerie Eredia,26.0,Personal Trainer,"Sutter, California",1.0,18,,1,Late 20s
335,Whitney Bischoff,29.0,Fertility Nurse,"Louisville, Kentucky",Quit,19,,1,Late 20s
336,Becca Tilley,25.0,Chiropractic Assistant,"Shreveport, Louisiana",10.0,19,,1,Late 20s
337,Kaitlyn Bristowe,29.0,Dance Instructor,"Leduc, Alberta",9.0,19,,1,Late 20s
338,Jade Roper,28.0,Cosmetics Developer,"Gering, Nebraska",8.0,19,,1,Late 20s
339,Carly Waddell,29.0,Cruise Ship Singer,"Arlington, Texas",7.0,19,,1,Late 20s
340,Britt Nilsson,27.0,Waitress,"Wolcott Mills, Michigan",7.0,19,,1,Late 20s
341,Megan Bell,24.0,Make-Up Artist,"Nashville, Tennessee",6.0,19,,1,Early 20s
342,Kelsey Poe,28.0,Guidance Counselor,"Hudsonville, Michigan",6.0,19,,1,Late 20s
343,Ashley Iaconetti,26.0,Nanny/Freelance Journalist,"Great Falls, Virginia",6.0,19,,1,Late 20s
344,Mackenzie Deonigi,21.0,Dental Assistant,"Maple Valley, Washington",5.0,19,,1,Early 20s
345,Samantha Steffen,27.0,Fashion Designer,"Indianapolis, Indiana",5.0,19,,1,Late 20s
346,Ashley Salter,24.0,Hair Stylist,"Vinings, Georgia",4.0,19,,1,Early 20s
347,Juelia Kinney,30.0,Esthetician,"Beaverton, Oregon",4.0,19,,1,Early 30s
348,Nikki Delventhal,26.0,Former NFL Cheerleader,"Hasbrouck Heights, New Jersey",4.0,19,,1,Late 20s
349,Jillian Anderson,25.0,News Producer,"Howland, Ohio",4.0,19,,1,Late 20s
350,Amber James,29.0,Bartender,"Kankakee, Illinois",3.0,19,,1,Late 20s
351,Tracy Darakis,29.0,Fourth Grade Teacher,"Wellington, Florida",3.0,19,,1,Late 20s
352,Trina Scherenberg,33.0,Special Education Teacher,"Algonquin, Illinois",3.0,19,,1,Early 30s
353,Alissa Giambrone,24.0,Flight Attendant,"Hamilton, New Jersey",2.0,19,,1,Early 20s
354,Jordan Branch,24.0,Student,"Windsor, Colorado",2.0,19,,1,Early 20s
355,Kimberly Sherbach,28.0,Yoga Instructor,"Wantagh, New York",2.0,19,,1,Late 20s
356,Tandra Steiner,30.0,Executive Assistant,"Sandy, Utah",2.0,19,,1,Early 30s
357,Tara Eddings,26.0,Sport Fishing Enthusiast,"Fort Lauderdale, Florida",2.0,19,,1,Late 20s
358,Amanda Goerlitz,24.0,Ballet Teacher,"Lake in the Hills, Illinois",1.0,19,,1,Early 20s
359,Bo Stanley,25.0,Plus-Size Model,"Carpinteria, California",1.0,19,,1,Late 20s
360,Brittany Fetkin,26.0,WWE Diva-in-Training,"Temecula, California",1.0,19,,1,Late 20s
361,Kara Wilson,25.0,High School Soccer Coach,"Brownsville, Kentucky",1.0,19,,1,Late 20s
362,Michelle Davis,25.0,Wedding Cake Baker,"Provo, Utah",1.0,19,,1,Late 20s
363,Nicole Meacham,31.0,Real Estate Agent,"Scottsdale, Arizona",1.0,19,,1,Early 30s
364,Reegan Cornwell,28.0,Cadaver Tissue Saleswoman,"Manhattan Beach, California",1.0,19,,1,Late 20s
365,Lauren Bushnell,25.0,Flight Attendant,"West Linn, Oregon",Quit,20,,1,Late 20s
366,"Joelle ""JoJo"" Fletcher",24.0,Real Estate Developer,"Dallas, Texas",10.0,20,,1,Early 20s
367,Caila Quinn,24.0,Software Sales Representative,"Hudson, Ohio",9.0,20,,1,Early 20s
368,Amanda Stanton,25.0,Esthetician,"Rancho Santa Margarita, California",8.0,20,,1,Late 20s
369,Becca Tilley,26.0,Chiropractic Assistant,"Shreveport, Louisiana",7.0,20,,1,Late 20s
370,Emily Ferguson,23.0,Waitress,"Las Vegas, Nevada",7.0,20,,1,Early 20s
371,Lauren Himle,25.0,Kindergarten Teacher,"Dexter, Michigan",6.0,20,,1,Late 20s
372,Olivia Caridi,23.0,Former News Anchor,"Bristol, Virginia",6.0,20,,1,Early 20s
373,Leah Block,25.0,Event Planner,"Greenwood Village, Colorado",6.0,20,,1,Late 20s
374,Jennifer Saviano,25.0,Small Business Owner,"Lauderdale Lakes, Florida",5.0,20,,1,Late 20s
375,Jubilee Sharpe,24.0,War Veteran,"Fort Lauderdale, Florida",5.0,20,,1,Early 20s
376,Amber James,30.0,Bartender,"Kankakee, Illinois",4.0,20,,1,Early 30s
377,Rachel Tchen,23.0,Unemployed,"Little Rock, Arkansas",4.0,20,,1,Early 20s
378,Haley Ferguson,23.0,Waitress,"Las Vegas, Nevada",4.0,20,,1,Early 20s
379,Jami Letain,23.0,Bartender,"St. Albert, Alberta",3.0,20,,1,Early 20s
380,Shushanna Mkrtychyan,27.0,Mathematician,"Salt Lake City, Utah",3.0,20,,1,Late 20s
381,Lace Morris,25.0,Real Estate Agent,"Denver, Colorado",3.0,20,,1,Late 20s
382,"Amanda ""Mandi"" Kremer",28.0,Dentist,"Portland, Oregon",2.0,20,,1,Late 20s
383,"Jacqueline ""Jackie"" Dion",23.0,Gerontologist,"Newport Beach, California",2.0,20,,1,Early 20s
384,Samantha Passmore,26.0,Attorney,"New Smyrna Beach, Florida",2.0,20,,1,Late 20s
385,"Lauren ""LB"" Barr",23.0,Fashion Buyer,"Stillwater, Oklahoma",2.0,20,,1,Early 20s
386,Breanne Rice,30.0,Nutritional Therapist,"Seattle, Washington",1.0,20,,1,Early 30s
387,"Isabel ""Izzy"" Goodkind",24.0,Graphic Designer,"Branford, Connecticut",1.0,20,,1,Early 20s
388,Jessica Moser,23.0,Accountant,"Boca Raton, Florida",1.0,20,,1,Early 20s
389,Laura Esselman,24.0,Account Executive,"Louisville, Kentucky",1.0,20,,1,Early 20s
390,Lauren Russell,26.0,Math Teacher,"Houston, Texas",1.0,20,,1,Late 20s
391,Maegan Miller,30.0,Cowgirl,"Visalia, California",1.0,20,,1,Early 30s
392,Tiara Soleim,27.0,Chicken Enthusiast,"Redmond, Washington",1.0,20,,1,Late 20s
393,Alexis,23.0,Aspiring Dolphin Trainer,"Secaucus, NJ",5.0,21,264.0,1,Early 20s
394,Angela,26.0,Model,"Greenville, SC",1.0,21,1.9,1,Late 20s
395,Astrid,26.0,Plastic Surgery Office Manager,"Tampa, FL",4.0,21,31.6,1,Late 20s
396,Briana,28.0,Surgical Unit Nurse,"Salt Lake City, UT",1.0,21,1.705,1,Late 20s
397,Brittany,26.0,Travel Nurse,"Santa Monica, CA",3.0,21,15.3,1,Late 20s
398,Christen,25.0,Wedding Videographer,"Tulsa, OK",3.0,21,55.0,1,Late 20s
399,Corinne,24.0,Business Owner,"Miami, FL",8.0,21,735.0,1,Early 20s
400,Danielle L.,27.0,Small Business Owner,"Los Angeles, CA",6.0,21,,1,Late 20s
401,Danielle M.,31.0,Neonatal Nurse,"Nashville, TN",7.0,21,,1,Early 30s
402,Dominique,25.0,Restaurant Server,"Los Angeles, CA",3.0,21,6.814,1,Late 20s
403,Liz,29.0,Doula,"Las Vegas, NV",2.0,21,6.887,1,Late 20s
404,Elizabeth,24.0,Marketing Manager,"Dallas, TX",2.0,21,7.375,1,Early 20s
405,Hailey,23.0,Photographer,"Vancouver, British Columbia, Canada",2.0,21,5.84,1,Early 20s
406,Ida Marie,23.0,Sales Manager,"Harlingen, TX",1.0,21,1.532,1,Early 20s
407,Jaimi,28.0,Chef,"New Orleans, LA",5.0,21,7.335,1,Late 20s
408,Jasmine B.,25.0,Flight Attendant,"Tacoma, WA",1.0,21,,1,Late 20s
409,Jasmine G.,29.0,Pro Basketball Dancer,"San Francisco, CA",6.0,21,,1,Late 20s
410,Josephine,24.0,Registered Nurse,"Santa Cruz, CA",5.0,21,18.6,1,Early 20s
411,Kristina,24.0,Dental Hygienist,"Lexington, KY",7.0,21,311.0,1,Early 20s
412,Lacey,25.0,Digital Marketing Manager,"Manhattan, NY",2.0,21,11.5,1,Late 20s
413,Lauren,30.0,Law School Graduate,"Naples, FL",1.0,21,7.551,1,Early 30s
414,Michelle,24.0,Food Truck Owner,"Los Angeles, CA",1.0,21,1.829,1,Early 20s
415,Olivia,25.0,Apparel Sales Representative,"Anchorage, AK",1.0,21,3.551,1,Late 20s
416,Rachel,31.0,Attorney,"Dallas, TX",Quit,21,421.0,1,Early 30s
417,Raven,25.0,Fashion Boutique Owner,"Hoxie, AR",Quit,21,694.0,1,Late 20s
418,Sarah,26.0,Grade School Teacher,"Newport Beach, CA",4.0,21,217.0,1,Late 20s
419,Susannah,26.0,Account Manager,"San Diego, CA",1.0,21,1.097,1,Late 20s
420,Taylor,23.0,Mental Health Counselor,"Seattle, WA",5.0,21,47.3,1,Early 20s
421,Vanessa,29.0,Special Education Teacher,"Montreal, Quebec, Canada",Quit,21,941.0,1,Late 20s
422,Whitney,25.0,Pilates Instructor,"Chanhassen, MN",6.0,21,72.8,1,Late 20s
